# Common configuration shared between all applications
configserver:
  name: Docker JHipster Registry
  status: Connected to the JHipster Registry running in Docker

jhipster:
  security:
    authentication:
      jwt:
        # secret key which should be base64 encoded and changed in production
        base64-secret: NTRiYzFiYTFlY2Q5NTJiZTUyMWUzMmZlYWEyNmI4NzVjNzA3OWE1NTk4NmE2YTAyY2E3MTU0M2Q0M2ZkZjgzNmJmOWEyYWFhZTg3ZDU4YTBkYTFmODUwMmI4YzkyZWMzZmQ3YTJmZWRlYmY5MGJjMjVjNDFkNTMxZTE3ZDk2ZjY=

eureka:
  client:
    service-url:
      defaultZone: http://admin:${jhipster.registry.password}@localhost:8761/eureka/
